net:
  bindIp: 0.0.0.0
  port: 5006
processManagement:
  fork: "true"
replication:
  replSetName: csrs_set
sharding:
  clusterRole: configsvr
storage:
  dbPath: /tmp/mms-automation/data/config1
systemLog:
  destination: file
  path: /tmp/mms-automation/logs/config1_run.log
