net:
  bindIp: 0.0.0.0
  port: 5007
processManagement:
  fork: "true"
replication:
  replSetName: csrs_set
sharding:
  clusterRole: configsvr
storage:
  dbPath: /tmp/mms-automation/data/config2
systemLog:
  destination: file
  path: /tmp/mms-automation/logs/config2_run.log
