net:
  bindIp: 0.0.0.0
  port: 5009
processManagement:
  fork: "true"
sharding:
  configDB: csrs_set/louisamac:5006,louisamac:5007,louisamac:5008
systemLog:
  destination: file
  path: /tmp/mms-automation/logs/mongos1_run.log
