net:
  bindIp: 0.0.0.0
  port: 5000
processManagement:
  fork: "true"
replication:
  replSetName: rs1
storage:
  dbPath: /tmp/mms-automation/data/foo
  engine: inMemory
sharding:
  clusterRole: shardsvr
systemLog:
  destination: file
  path: /tmp/mms-automation/logs/foo_run.log
