net:
  bindIp: 0.0.0.0
  port: 5002
processManagement:
  fork: "true"
replication:
  replSetName: rs1
storage:
  engine: inMemory
  dbPath: /tmp/mms-automation/data/baz
sharding:
  clusterRole: shardsvr
systemLog:
  destination: file
  path: /tmp/mms-automation/logs/baz_run.log
